# Android-UAS

./: README.md
LoginUas/app/: build.gradle  google-services.json
LoginUas/app/src/main/: AndroidManifest.xml
LoginUas/app/src/main/java/android/example/loginuas/: AdapterRcycler.java  AppController.java  Detail.java  DetailProduct.java  ItemModel.java  Login.java  MainActivity.java  MenuAyam.java  Preferences.java  Produk.java  ProdukAdapter.java  SignUp.java  checkout.java  detail_transaksi.java  splash.java  splashscreen.java
LoginUas/app/src/main/java/android/example/loginuas/Util/: AppController.java  ServerAPI.java
LoginUas/app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_detail_product.xml  activity_detail_transaksi.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splashscreen.xml  list_item.xml  menu.xml
LoginUas/app/src/main/res/menu/: main_menu.xml  menu.xml
LoginUas/app/src/main/res/values/: strings.xml
UTS/: .project
UTS/app/: .project
UTS/app/src/main/: AndroidManifest.xml
UTS/app/src/main/java/com/example/uts/: AdapterRecycler.java  CallCenter.java  Detail1.java  ItemModel.java  Login.java  MainActivity.java  Maps.java  MenuAyam.java  Preferences.java  Registrasi.java  Reset.java  SMS.java  Transaksi.java  Update.java  splash_screen.java
UTS/app/src/main/res/layout/: activity_call_center.xml  activity_detail1.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml  activity_reset.xml  activity_splash_screen.xml  activity_transaksi.xml  activity_update.xml  menu.xml
UTS/app/src/main/res/menu/: menu.xml
UTS/app/src/main/res/values/: colors.xml  strings.xml
UTS/gradle/wrapper/: gradle-wrapper.properties
crud_uas/: connection.php  view_data.php
