<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transaksi">

    <TextView
        android:id="@+id/editTransaksi"
        android:text="Total Transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/jumlahTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/editPembayaran"
        android:text="Jumlah Pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/jumlahPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/editKembali"
        android:text="Jumlah Kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/jumlahKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />


</LinearLayout>